{
    "name": "Memorias.Gameplay",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Memorias.System",
        "Memorias.Framework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}